* {
    margin: 0;
    padding: 0;
    /* font-family: "Poppins" , "sans-serif"; */
    box-sizing: border-box;
}

body {
    background-color: #222;
    color: white;

}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    padding: 40px 35px;
    border-radius: 20px;
    text-align: center;

}

.search {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    margin-right: 16px;
    font-size: 16px;
    flex: 1;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px ;
}
.weather-icon{
    width: 170px;
    margin-top: 30px ;
}
.weather h1{
    font-size: 80px ;
    font-weight: 500px ;
}
.weather h2{
    font-size: 45px ;
    font-weight: 400px ;
    margin-top: -10px p;
}
.details{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 0 20px ;
    margin-top: 50px ;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px ;
    margin-right: 10px ;
}
.wind-speed, .humidity{
    margin-top: -6px;
    font-size: 28px ;
}
.temp-details{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 0 20px ;
    margin-top: 50px ;

}
.temp-details img{
    width: 40px ;
    margin-right: 10px ;
}
.min-temp , .max-temp{
    margin-top: -6px;
    font-size: 28px ;
}
.error{
    text-align: left;
    margin-left: 10px ;
    margin-top: 10px ;
    font-size: 14px ;
    display: none;
}
.weather{
    display: none;
}